/*
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"

$light_lime: #e9f198
$teal: #5E8D9C
$navy: #434854
$red: #C42636
$seafoam: #daede2

.top-nav
  padding-right: 15px

#logout
  color: white

#matches
  color: white

a.dropdown-toggle
  color: $light_lime

.navbar-default
  background-color: #8b8b8b

.navbar
  margin-bottom: 0px
