$light_lime: #e9f198
$teal: #5E8D9C
$link-color:       $light_lime
$link-hover-color: darken($link-color, 30%)

.footer
  margin: 0px
  padding: 20px
  background: $teal
  color: white

.unleash-footer
  margin: 20px
  margin-bottom: 0px
  border-bottom: 3px solid $light_lime

.footer-link
  color: $link-color
  text-decoration: none

  &:hover
    color: $link-hover-color
    text-decoration: underline
