#search_preference_breeds
  height: 150px
  font-size: 18px

#search_preference_ages
  height: 140px
  font-size: 18px

#search_preference_sizes
  height: 140px
  font-size: 18px

#search_preference_gender
  height: 80px
  font-size: 18px

#search_preference_distance
  font-size: 18px

.below-profile
  margin: 50px 20px 20px 20px
  padding: 10px
  color: white
  font-size: 20px
  line-height: 30px
  background: darken(#d0d0d0, 10%)
  border-radius: 10px

.below-profile a
  color: white
  margin: 5px
  padding: 3px
  border-radius: 10px
  text-decoration: underline

.options
  color: #e9f198
